LogProfile:-----------------------------------------------------------------------------------------------
LogProfilePrintToLog:
Frame count: 1000

Scope Name [AISystem::Update]
Time Average over frames: 8.981 MS
Time Average over individual call: 8.981 MS
Average Calls per frame: 1

Scope Name [GamePhysicsSystem::Update]
Time Average over frames: 8.083 MS
Time Average over individual call: 8.083 MS
Average Calls per frame: 1

Scope Name [App::Update]
Time Average over frames: 17.232 MS
Time Average over individual call: 17.232 MS
Average Calls per frame: 1

Scope Name [App::Render]
Time Average over frames: 0.859 MS
Time Average over individual call: 0.859 MS
Average Calls per frame: 1

Scope Name [App::RunFrame]
Time Average over frames: 19.010 MS
Time Average over individual call: 19.010 MS
Average Calls per frame: 1
-----------------------------------------------------------------------------------------------

