LogProfile:-----------------------------------------------------------------------------------------------
LogProfilePrintToLog:
Frame count: 1000

Scope Name [Update AI Entity that has been claimed]
Time Average over frames: 7.802 MS
Time Average over individual call: 0.013 MS
Average Calls per frame: 606

Scope Name [All AI update entity calls]
Time Average over frames: 8.285 MS
Time Average over individual call: 0.001 MS
Average Calls per frame: 8200

Scope Name [Valid AI to Update]
Time Average over frames: 7.672 MS
Time Average over individual call: 0.013 MS
Average Calls per frame: 603

Scope Name [AISystem::Update]
Time Average over frames: 8.974 MS
Time Average over individual call: 8.974 MS
Average Calls per frame: 1

Scope Name [GamePhysicsSystem::Update]
Time Average over frames: 8.037 MS
Time Average over individual call: 8.037 MS
Average Calls per frame: 1

Scope Name [App::Update]
Time Average over frames: 17.176 MS
Time Average over individual call: 17.176 MS
Average Calls per frame: 1

Scope Name [App::Render]
Time Average over frames: 0.874 MS
Time Average over individual call: 0.874 MS
Average Calls per frame: 1

Scope Name [App::RunFrame]
Time Average over frames: 18.979 MS
Time Average over individual call: 18.979 MS
Average Calls per frame: 1
-----------------------------------------------------------------------------------------------

Notes: 
There is about an 0.4 MS loss from iterating over all entities instead of a specific set.
There is about a 0.5 MS loss from getting the components to check on
