LogProfile:-----------------------------------------------------------------------------------------------
LogProfilePrintToLog:
Frame count: 1000

Scope Name [AISystem::Update]
Time Average over frames: 0.047 MS
Time Average over individual call: 0.047 MS
Average Calls per frame: 1

Scope Name [GamePhysicsSystem::Update]
Time Average over frames: 18.146 MS
Time Average over individual call: 18.146 MS
Average Calls per frame: 1

Scope Name [App::Update]
Time Average over frames: 18.423 MS
Time Average over individual call: 18.423 MS
Average Calls per frame: 1

Scope Name [App::Render]
Time Average over frames: 1.103 MS
Time Average over individual call: 1.103 MS
Average Calls per frame: 1

Scope Name [App::RunFrame]
Time Average over frames: 20.545 MS
Time Average over individual call: 20.545 MS
Average Calls per frame: 1
-----------------------------------------------------------------------------------------------

Notes: Physics system is now the key pain point.